[33mcommit d3c6abe13d11ac59cf0bce07a56f36bb5e086e2a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Daniel Pinzon <pinzondiazdaniel@gmail.com>
Date:   Thu Nov 25 12:30:17 2021 -0500

    owo

[33mcommit dd8f86c185226a234b964a77986370a4ab425b7f[m
Author: Daniel Pinzon <pinzondiazdaniel@gmail.com>
Date:   Wed Nov 24 21:21:50 2021 -0500

    Cambios en la pagina dossss

[33mcommit 5aebbc6f5b4a46aacb296ff382074d6ae2408990[m
Author: Daniel Pinzon <pinzondiazdaniel@gmail.com>
Date:   Wed Nov 24 20:34:46 2021 -0500

    Jiiiiinx

[33mcommit 8855fea3bfac664af78772b4b75f06e1c0bafec5[m
Author: Daniel Pinzon <pinzondiazdaniel@gmail.com>
Date:   Wed Nov 24 20:20:44 2021 -0500

    primer comit
